(kicad_pcb (version 20171130) (host pcbnew 5.1.11)

  (general
    (thickness 1.6)
    (drawings 15)
    (tracks 52)
    (zones 0)
    (modules 22)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 0.4)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (grid_origin 131.503941 138.385668)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D101-Pad2)")
  (net 2 GND)
  (net 3 "Net-(D102-Pad2)")
  (net 4 "Net-(D103-Pad2)")
  (net 5 "Net-(D104-Pad2)")
  (net 6 "Net-(D105-Pad2)")
  (net 7 "Net-(D106-Pad2)")
  (net 8 "Net-(D107-Pad2)")
  (net 9 "Net-(D108-Pad2)")
  (net 10 +5V)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(D101-Pad2)")
    (add_net "Net-(D102-Pad2)")
    (add_net "Net-(D103-Pad2)")
    (add_net "Net-(D104-Pad2)")
    (add_net "Net-(D105-Pad2)")
    (add_net "Net-(D106-Pad2)")
    (add_net "Net-(D107-Pad2)")
    (add_net "Net-(D108-Pad2)")
  )

  (module Panelization:mouse-bite-2mm-slot (layer F.Cu) (tedit 551DB891) (tstamp 61835480)
    (at 86.753941 136.385669 270)
    (fp_text reference mouse-bite-2mm-slot (at 0 -2 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value VAL** (at 0 2.1 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_circle (center 2 0) (end 2.06 0) (layer Dwgs.User) (width 0.05))
    (fp_circle (center -2 0) (end -2 -0.06) (layer Dwgs.User) (width 0.05))
    (fp_line (start -2 0) (end -2 0) (layer Eco1.User) (width 2))
    (fp_line (start 2 0) (end 2 0) (layer Eco1.User) (width 2))
    (fp_arc (start -2 0) (end -2 -1) (angle 180) (layer F.SilkS) (width 0.1))
    (fp_arc (start 2 0) (end 2 1) (angle 180) (layer F.SilkS) (width 0.1))
    (pad "" np_thru_hole circle (at 0 -0.75 270) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 0.75 270) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0.75 -0.75 270) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -0.75 -0.75 270) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -0.75 0.75 270) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0.75 0.75 270) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
  )

  (module Panelization:mouse-bite-2mm-slot (layer F.Cu) (tedit 551DB891) (tstamp 618354B0)
    (at 86.753941 140.385668 270)
    (fp_text reference mouse-bite-2mm-slot (at 0 -2 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value VAL** (at 0 2.1 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_arc (start 2 0) (end 2 1) (angle 180) (layer F.SilkS) (width 0.1))
    (fp_arc (start -2 0) (end -2 -1) (angle 180) (layer F.SilkS) (width 0.1))
    (fp_circle (center 2 0) (end 2.06 0) (layer Dwgs.User) (width 0.05))
    (fp_circle (center -2 0) (end -2 -0.06) (layer Dwgs.User) (width 0.05))
    (fp_line (start -2 0) (end -2 0) (layer Eco1.User) (width 2))
    (fp_line (start 2 0) (end 2 0) (layer Eco1.User) (width 2))
    (pad "" np_thru_hole circle (at 0.75 0.75 270) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -0.75 0.75 270) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -0.75 -0.75 270) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0.75 -0.75 270) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 0.75 270) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 -0.75 270) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.7mm_M2.5 (layer F.Cu) (tedit 56D1B4CB) (tstamp 618355C8)
    (at 156.003941 128.885668 45)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (path /61868199)
    (attr virtual)
    (fp_text reference M2.5 (at 0 -2.12132 45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.7 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0 45) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.7mm_M2.5 (layer F.Cu) (tedit 56D1B4CB) (tstamp 618355A1)
    (at 120.503942 161.385669 45)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (path /61862B32)
    (attr virtual)
    (fp_text reference M2.5 (at 0 -2.12132 45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.7 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0 45) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.7mm_M2.5 (layer F.Cu) (tedit 56D1B4CB) (tstamp 61835583)
    (at 123.503941 113.885669 315)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (path /6186A9B3)
    (attr virtual)
    (fp_text reference M2.5 (at 0 -2.12132 315) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.7 135) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0 135) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0 315) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module footprints:USBA_Pads (layer F.Cu) (tedit 6181DAAB) (tstamp 61835553)
    (at 95.003942 138.385668 90)
    (path /618C43E4)
    (fp_text reference J101 (at 0 0 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x02 (at 0 -2.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.0325 6.35) (end 6.0325 -7.229) (layer F.Fab) (width 0.12))
    (fp_line (start 6.0325 -7.229) (end -6.0325 -7.229) (layer F.Fab) (width 0.12))
    (fp_line (start -6.0325 -7.229) (end -6.0325 6.35) (layer F.Fab) (width 0.12))
    (pad 1 smd rect (at -3.81 0 90) (size 1.27 12.7) (layers F.Cu F.Paste F.Mask)
      (net 10 +5V))
    (pad 2 smd rect (at 3.81 0 90) (size 1.27 12.7) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad NC smd rect (at -1.0795 0.35 90) (size 1.27 12) (layers F.Cu F.Paste F.Mask))
    (pad NC smd rect (at 1.0795 0.35 90) (size 1.27 12) (layers F.Cu F.Paste F.Mask))
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 6183551D)
    (at 109.503941 138.385668)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /6187A148)
    (attr smd)
    (fp_text reference R108 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at -2.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1 0) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 10 +5V))
    (pad 1 smd roundrect (at -1 0) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 9 "Net-(D108-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 61836147)
    (at 116.003941 153.885668 45)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /61879237)
    (attr smd)
    (fp_text reference R107 (at 0 -1.65 45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 1.65 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 45) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1 0 45) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 10 +5V))
    (pad 1 smd roundrect (at -1 0 45) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 8 "Net-(D107-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 618354E7)
    (at 131.503941 160.385668 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /61875AE9)
    (attr smd)
    (fp_text reference R106 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1 0 90) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 10 +5V))
    (pad 1 smd roundrect (at -1 0 90) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 7 "Net-(D106-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 618358DD)
    (at 147.046834 153.928561 135)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /6184A8AE)
    (attr smd)
    (fp_text reference R105 (at 0 -1.65 135) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 1.65 135) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 135) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1 0 135) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 10 +5V))
    (pad 1 smd roundrect (at -1 0 135) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 6 "Net-(D105-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 6183562E)
    (at 153.503941 138.385668 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /61843EFF)
    (attr smd)
    (fp_text reference R104 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1 0 180) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 5 "Net-(D104-Pad2)"))
    (pad 2 smd roundrect (at 1 0 180) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 10 +5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 618355FE)
    (at 147.046834 122.842775 225)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /61862424)
    (attr smd)
    (fp_text reference R103 (at 0 -1.65 45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 1.65 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 45) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1 0 225) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 10 +5V))
    (pad 1 smd roundrect (at -1 0 225) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 4 "Net-(D103-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 6183565E)
    (at 131.503941 116.385668 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /6186766E)
    (attr smd)
    (fp_text reference R102 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at -2.5 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1 0 270) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 10 +5V))
    (pad 1 smd roundrect (at -1 0 270) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 3 "Net-(D102-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 618357E7)
    (at 115.961048 122.842775 315)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /6186EB09)
    (attr smd)
    (fp_text reference R101 (at 0 -1.65 135) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 1.65 135) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 135) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1 0 315) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 10 +5V))
    (pad 1 smd roundrect (at -1 0 315) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 1 "Net-(D101-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm_Clear (layer F.Cu) (tedit 5A6C9BC0) (tstamp 618356CD)
    (at 105.503941 137.110668 270)
    (descr "IR-LED, diameter 3.0mm, 2 pins, color: clear")
    (tags "IR infrared LED diameter 3.0mm 2 pins clear")
    (path /6187A142)
    (fp_text reference D108 (at 4.5 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at -2 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.47 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 9 "Net-(D108-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm_Clear.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm_Clear (layer F.Cu) (tedit 5A6C9BC0) (tstamp 61835862)
    (at 112.217604 155.868883 315)
    (descr "IR-LED, diameter 3.0mm, 2 pins, color: clear")
    (tags "IR infrared LED diameter 3.0mm 2 pins clear")
    (path /61879231)
    (fp_text reference D107 (at 4.242641 0 45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at -1.728883 -0.038884 225) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.47 0 135) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 thru_hole circle (at 2.54 0 315) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 8 "Net-(D107-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 315) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm_Clear.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm_Clear (layer F.Cu) (tedit 5A6C9BC0) (tstamp 6183581D)
    (at 130.228941 164.385668)
    (descr "IR-LED, diameter 3.0mm, 2 pins, color: clear")
    (tags "IR infrared LED diameter 3.0mm 2 pins clear")
    (path /61875AE3)
    (fp_text reference D106 (at 4.29 0.25 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at -1.71 0.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.47 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 "Net-(D106-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm_Clear.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm_Clear (layer F.Cu) (tedit 5A6C9BC0) (tstamp 61835778)
    (at 148.987156 157.672005 45)
    (descr "IR-LED, diameter 3.0mm, 2 pins, color: clear")
    (tags "IR infrared LED diameter 3.0mm 2 pins clear")
    (path /6184A85C)
    (fp_text reference D105 (at 4.419417 -0.176777 135) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at -1.944544 -0.176777 135) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.47 0 45) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 thru_hole circle (at 2.54 0 45) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 "Net-(D105-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 45) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm_Clear.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm_Clear (layer F.Cu) (tedit 5A6C9BC0) (tstamp 6183589B)
    (at 157.503941 139.660668 90)
    (descr "IR-LED, diameter 3.0mm, 2 pins, color: clear")
    (tags "IR infrared LED diameter 3.0mm 2 pins clear")
    (path /61843B03)
    (fp_text reference D104 (at 4.25 0.25 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at -2.25 0.25 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.47 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 "Net-(D104-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm_Clear.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm_Clear (layer F.Cu) (tedit 5A6C9BC0) (tstamp 618357B1)
    (at 150.790278 120.902453 135)
    (descr "IR-LED, diameter 3.0mm, 2 pins, color: clear")
    (tags "IR infrared LED diameter 3.0mm 2 pins clear")
    (path /618623B2)
    (fp_text reference D103 (at 4.596194 0 225) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at -1.767767 0 225) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.47 0 135) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 thru_hole circle (at 2.54 0 135) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 "Net-(D103-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 135) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm_Clear.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm_Clear (layer F.Cu) (tedit 5A6C9BC0) (tstamp 6183573F)
    (at 132.778941 112.385668 180)
    (descr "IR-LED, diameter 3.0mm, 2 pins, color: clear")
    (tags "IR infrared LED diameter 3.0mm 2 pins clear")
    (path /618675DC)
    (fp_text reference D102 (at 4.25 0.25 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at -2.25 0.25 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.47 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(D102-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm_Clear.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm_Clear (layer F.Cu) (tedit 5A6C9BC0) (tstamp 61835706)
    (at 114.020726 119.099331 225)
    (descr "IR-LED, diameter 3.0mm, 2 pins, color: clear")
    (tags "IR infrared LED diameter 3.0mm 2 pins clear")
    (path /6186EB03)
    (fp_text reference D101 (at 4.596194 0 315) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at -1.767767 0 135) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.47 0 45) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 thru_hole circle (at 2.54 0 225) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 "Net-(D101-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 225) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm_Clear.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 26 (width 0.15) (layer Dwgs.User) (tstamp 6183637B)
    (gr_text "26.000 mm" (at 126.206441 125.384649 89.98898158) (layer Dwgs.User) (tstamp 618367C6)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 131.508941 112.385668) (xy 126.92252 112.384786)))
    (feature2 (pts (xy 131.503941 138.385668) (xy 126.91752 138.384786)))
    (crossbar (pts (xy 127.503941 138.384899) (xy 127.508941 112.384899)))
    (arrow1a (pts (xy 127.508941 112.384899) (xy 128.095145 113.511516)))
    (arrow1b (pts (xy 127.508941 112.384899) (xy 126.922304 113.51129)))
    (arrow2a (pts (xy 127.503941 138.384899) (xy 128.090578 137.258508)))
    (arrow2b (pts (xy 127.503941 138.384899) (xy 126.917737 137.258282)))
  )
  (gr_circle (center 86.753941 138.385668) (end 87.753941 138.13567) (layer Edge.Cuts) (width 0.05) (tstamp 61835466))
  (gr_line (start 87.753942 134.385669) (end 87.753941 132.38567) (layer Edge.Cuts) (width 0.05) (tstamp 61835595))
  (gr_line (start 85.75394 132.385669) (end 85.753941 134.385669) (layer Edge.Cuts) (width 0.05) (tstamp 6183546C))
  (gr_line (start 85.753941 142.385668) (end 85.753941 144.38567) (layer Edge.Cuts) (width 0.05) (tstamp 618354CF))
  (gr_line (start 87.753941 144.385668) (end 87.75394 142.38567) (layer Edge.Cuts) (width 0.05) (tstamp 6183546F))
  (gr_arc (start 86.753941 142.38567) (end 87.75394 142.38567) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 6183549F))
  (gr_arc (start 86.753941 134.385669) (end 85.753941 134.385669) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 61835571))
  (gr_line (start 72.00394 132.385669) (end 72.00394 144.38567) (layer Edge.Cuts) (width 0.05) (tstamp 61835544))
  (gr_line (start 72.00394 144.38567) (end 85.753941 144.38567) (layer Edge.Cuts) (width 0.05) (tstamp 618355EC))
  (gr_line (start 85.75394 132.385669) (end 72.00394 132.385669) (layer Edge.Cuts) (width 0.05) (tstamp 61835469))
  (gr_line (start 87.753941 144.385668) (end 101.503942 144.385668) (layer Edge.Cuts) (width 0.05) (tstamp 618355B0))
  (gr_line (start 101.503942 132.385667) (end 87.753941 132.38567) (layer Edge.Cuts) (width 0.05) (tstamp 61835598))
  (gr_circle (center 131.503941 138.385668) (end 111.503941 138.385669) (layer Edge.Cuts) (width 0.05) (tstamp 6183556B))
  (gr_arc (start 131.503941 138.385668) (end 101.503942 144.385668) (angle -337.3801351) (layer Edge.Cuts) (width 0.05) (tstamp 6183556E))

  (segment (start 113.464961 122.135668) (end 112.224675 120.895382) (width 1) (layer F.Cu) (net 1))
  (segment (start 115.253941 122.135668) (end 113.464961 122.135668) (width 1) (layer F.Cu) (net 1))
  (segment (start 100.968941 134.575668) (end 95.003942 134.575668) (width 1) (layer F.Cu) (net 2))
  (segment (start 100.968941 134.575668) (end 101.20586 134.581484) (width 1) (layer F.Cu) (net 2) (tstamp D9))
  (segment (start 101.20586 134.581484) (end 101.442209 134.598918) (width 1) (layer F.Cu) (net 2) (tstamp D9))
  (segment (start 101.442209 134.598918) (end 101.677418 134.627928) (width 1) (layer F.Cu) (net 2) (tstamp D9))
  (segment (start 101.677418 134.627928) (end 101.91092 134.668444) (width 1) (layer F.Cu) (net 2) (tstamp D9))
  (segment (start 101.91092 134.668444) (end 102.142152 134.720369) (width 1) (layer F.Cu) (net 2) (tstamp D9))
  (segment (start 102.142152 134.720369) (end 102.370559 134.783578) (width 1) (layer F.Cu) (net 2) (tstamp D9))
  (segment (start 102.370559 134.783578) (end 102.595588 134.857918) (width 1) (layer F.Cu) (net 2) (tstamp D9))
  (segment (start 102.595588 134.857918) (end 102.816699 134.94321) (width 1) (layer F.Cu) (net 2) (tstamp D9))
  (segment (start 102.816699 134.94321) (end 103.033359 135.039248) (width 1) (layer F.Cu) (net 2) (tstamp D9))
  (segment (start 103.033359 135.039248) (end 103.245045 135.145802) (width 1) (layer F.Cu) (net 2) (tstamp D9))
  (segment (start 103.245045 135.145802) (end 103.451248 135.262614) (width 1) (layer F.Cu) (net 2) (tstamp D9))
  (segment (start 103.451248 135.262614) (end 103.65147 135.389404) (width 1) (layer F.Cu) (net 2) (tstamp D9))
  (segment (start 103.65147 135.389404) (end 103.845231 135.525865) (width 1) (layer F.Cu) (net 2) (tstamp D9))
  (segment (start 103.845231 135.525865) (end 104.032062 135.67167) (width 1) (layer F.Cu) (net 2) (tstamp D9))
  (segment (start 104.032062 135.67167) (end 104.211513 135.826466) (width 1) (layer F.Cu) (net 2) (tstamp D9))
  (segment (start 104.211513 135.826466) (end 104.383154 135.989881) (width 1) (layer F.Cu) (net 2) (tstamp D9))
  (segment (start 104.383154 135.989881) (end 105.503941 137.110668) (width 1) (layer F.Cu) (net 2))
  (segment (start 130.238941 114.120668) (end 131.503941 115.385668) (width 1) (layer F.Cu) (net 3) (tstamp 618355BC))
  (segment (start 130.238941 112.385668) (end 130.238941 114.120668) (width 1) (layer F.Cu) (net 3) (tstamp 61835682))
  (segment (start 147.753941 120.346688) (end 148.994227 119.106402) (width 1) (layer F.Cu) (net 4))
  (segment (start 147.753941 122.135668) (end 147.753941 120.346688) (width 1) (layer F.Cu) (net 4))
  (segment (start 155.768941 137.120668) (end 157.503941 137.120668) (width 1) (layer F.Cu) (net 5))
  (segment (start 154.503941 138.385668) (end 155.768941 137.120668) (width 1) (layer F.Cu) (net 5))
  (segment (start 149.542921 154.635668) (end 150.783207 155.875954) (width 1) (layer F.Cu) (net 6))
  (segment (start 147.753941 154.635668) (end 149.542921 154.635668) (width 1) (layer F.Cu) (net 6))
  (segment (start 132.768941 162.650668) (end 132.768941 164.385668) (width 1) (layer F.Cu) (net 7))
  (segment (start 131.503941 161.385668) (end 132.768941 162.650668) (width 1) (layer F.Cu) (net 7))
  (segment (start 115.296834 156.381755) (end 114.013655 157.664934) (width 1) (layer F.Cu) (net 8))
  (segment (start 115.296834 154.592775) (end 115.296834 156.381755) (width 1) (layer F.Cu) (net 8))
  (segment (start 107.238941 139.650668) (end 105.503941 139.650668) (width 1) (layer F.Cu) (net 9))
  (segment (start 108.503941 138.385668) (end 107.238941 139.650668) (width 1) (layer F.Cu) (net 9))
  (segment (start 101.31394 142.195669) (end 95.003942 142.195669) (width 1) (layer F.Cu) (net 10) (tstamp 618355B3))
  (segment (start 101.31394 142.195669) (end 101.90624 142.210208) (width 1) (layer F.Cu) (net 10) (tstamp 61835685))
  (segment (start 101.90624 142.210208) (end 102.497112 142.253794) (width 1) (layer F.Cu) (net 10) (tstamp 61835547))
  (segment (start 102.497112 142.253794) (end 103.085134 142.326319) (width 1) (layer F.Cu) (net 10) (tstamp 61835574))
  (segment (start 103.085134 142.326319) (end 103.668889 142.427611) (width 1) (layer F.Cu) (net 10) (tstamp 61835808))
  (segment (start 103.668889 142.427611) (end 104.24697 142.557423) (width 1) (layer F.Cu) (net 10) (tstamp 61835508))
  (segment (start 104.24697 142.557423) (end 104.817986 142.715445) (width 1) (layer F.Cu) (net 10) (tstamp 61835577))
  (segment (start 104.817986 142.715445) (end 105.38056 142.901295) (width 1) (layer F.Cu) (net 10) (tstamp 618355DA))
  (segment (start 105.38056 142.901295) (end 105.933337 143.114524) (width 1) (layer F.Cu) (net 10) (tstamp 618356B8))
  (segment (start 105.933337 143.114524) (end 106.474986 143.35462) (width 1) (layer F.Cu) (net 10) (tstamp 618355E9))
  (segment (start 106.474986 143.35462) (end 107.004202 143.621004) (width 1) (layer F.Cu) (net 10) (tstamp 61835844))
  (segment (start 107.004202 143.621004) (end 107.51971 143.913037) (width 1) (layer F.Cu) (net 10) (tstamp 618355B6))
  (segment (start 107.51971 143.913037) (end 108.020266 144.230011) (width 1) (layer F.Cu) (net 10) (tstamp 618355D7))
  (segment (start 108.020266 144.230011) (end 108.504666 144.571164) (width 1) (layer F.Cu) (net 10) (tstamp 6183550B))
  (segment (start 108.504666 144.571164) (end 108.971744 144.935674) (width 1) (layer F.Cu) (net 10) (tstamp 61835847))
  (segment (start 108.971744 144.935674) (end 109.420373 145.322665) (width 1) (layer F.Cu) (net 10) (tstamp 61835568))
  (segment (start 109.420373 145.322665) (end 109.849474 145.731203) (width 1) (layer F.Cu) (net 10) (tstamp 618354D2))
  (segment (start 109.849474 145.731203) (end 114.003941 149.885669) (width 1) (layer F.Cu) (net 10) (tstamp 618358C5))

  (zone (net 10) (net_name +5V) (layer F.Cu) (tstamp 618355E0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 153.503941 138.329321) (xy 153.398004 140.485697) (xy 153.081217 142.621307) (xy 152.556628 144.715582) (xy 151.82929 146.748355)
        (xy 150.906208 148.700048) (xy 149.796272 150.551864) (xy 148.51017 152.285972) (xy 147.06029 153.885668) (xy 145.460592 155.33555)
        (xy 143.726486 156.62165) (xy 141.874669 157.731587) (xy 139.922976 158.654669) (xy 137.890203 159.382008) (xy 135.795928 159.906596)
        (xy 133.660317 160.223384) (xy 131.503942 160.32932) (xy 129.347564 160.223382) (xy 127.211955 159.906596) (xy 125.117679 159.382007)
        (xy 123.084906 158.654669) (xy 121.133213 157.731588) (xy 119.281396 156.62165) (xy 117.547289 155.335548) (xy 115.947592 153.88567)
        (xy 114.497712 152.285971) (xy 113.21161 150.551866) (xy 112.101674 148.700049) (xy 111.178592 146.748355) (xy 110.451254 144.715582)
        (xy 109.926666 142.621307) (xy 109.609878 140.485696) (xy 109.503941 138.329319) (xy 109.609878 136.172943) (xy 109.926665 134.037332)
        (xy 110.451253 131.943059) (xy 111.178592 129.910285) (xy 112.101674 127.958592) (xy 113.21161 126.106775) (xy 114.497712 124.372669)
        (xy 115.947592 122.772971) (xy 117.547289 121.323091) (xy 119.281396 120.036989) (xy 121.133213 118.927053) (xy 123.084905 118.003972)
        (xy 125.117679 117.276633) (xy 127.211954 116.752043) (xy 129.347564 116.435257) (xy 131.503941 116.329319) (xy 133.660318 116.435258)
        (xy 135.795928 116.752045) (xy 137.890203 117.276632) (xy 139.922976 118.00397) (xy 141.874669 118.927054) (xy 143.726487 120.036989)
        (xy 145.460593 121.323091) (xy 147.060291 122.772971) (xy 148.51017 124.372668) (xy 149.796272 126.106774) (xy 150.906208 127.958593)
        (xy 151.82929 129.910284) (xy 152.556628 131.943057) (xy 153.081217 134.037334) (xy 153.398004 136.172943)
      )
    )
    (filled_polygon
      (pts
        (xy 133.647859 116.561799) (xy 135.771119 116.876754) (xy 137.853293 117.39831) (xy 139.87431 118.121442) (xy 141.814731 119.039194)
        (xy 143.655849 120.142716) (xy 145.379925 121.42138) (xy 146.33093 122.28332) (xy 146.367783 122.404807) (xy 146.44985 122.558343)
        (xy 146.560293 122.692918) (xy 147.196691 123.329316) (xy 147.331266 123.439759) (xy 147.484802 123.521826) (xy 147.599011 123.556471)
        (xy 148.411881 124.453336) (xy 149.690545 126.177412) (xy 150.794068 128.018531) (xy 151.711818 129.958949) (xy 152.43495 131.979968)
        (xy 152.956508 134.062143) (xy 153.271463 136.185402) (xy 153.34014 137.583337) (xy 153.333469 137.595817) (xy 153.282933 137.762413)
        (xy 153.265869 137.935667) (xy 153.265869 138.835669) (xy 153.282933 139.008923) (xy 153.333469 139.175519) (xy 153.335069 139.178513)
        (xy 153.271463 140.473238) (xy 152.956508 142.596495) (xy 152.434949 144.678674) (xy 151.711817 146.699694) (xy 150.79407 148.640106)
        (xy 149.690545 150.481226) (xy 148.411881 152.205304) (xy 147.4473 153.269555) (xy 147.331266 153.331577) (xy 147.196691 153.44202)
        (xy 146.560293 154.078418) (xy 146.44985 154.212993) (xy 146.393299 154.318791) (xy 145.379924 155.237261) (xy 143.655848 156.515923)
        (xy 141.814727 157.619449) (xy 139.874315 158.537196) (xy 137.853292 159.26033) (xy 135.771119 159.781887) (xy 133.647858 160.096843)
        (xy 132.146739 160.170588) (xy 132.127196 160.16466) (xy 131.953942 160.147596) (xy 131.05394 160.147596) (xy 130.880686 160.16466)
        (xy 130.861145 160.170588) (xy 129.360023 160.096841) (xy 127.236764 159.781887) (xy 125.15459 159.260329) (xy 123.133567 158.537196)
        (xy 121.193147 157.619446) (xy 119.352041 156.515928) (xy 117.627957 155.237259) (xy 116.706905 154.402469) (xy 116.682992 154.323636)
        (xy 116.600925 154.1701) (xy 116.490482 154.035525) (xy 115.854084 153.399127) (xy 115.719509 153.288684) (xy 115.565973 153.206617)
        (xy 115.479862 153.180496) (xy 114.596001 152.205303) (xy 113.317337 150.481228) (xy 112.213812 148.640107) (xy 111.296065 146.699694)
        (xy 110.572932 144.678671) (xy 110.051375 142.596498) (xy 109.736419 140.473237) (xy 109.672813 139.178513) (xy 109.674413 139.175519)
        (xy 109.724949 139.008923) (xy 109.742013 138.835669) (xy 109.742013 137.935667) (xy 109.724949 137.762413) (xy 109.674413 137.595817)
        (xy 109.667742 137.583337) (xy 109.673906 137.457863) (xy 110.844764 137.457863) (xy 110.844764 139.313473) (xy 111.0111 141.161612)
        (xy 111.342432 142.987401) (xy 111.836092 144.776139) (xy 112.488107 146.513426) (xy 113.293225 148.185272) (xy 114.244966 149.778218)
        (xy 115.335666 151.279437) (xy 116.556543 152.676844) (xy 117.897768 153.959186) (xy 119.348542 155.116139) (xy 120.897184 156.138389)
        (xy 122.531225 157.017704) (xy 124.23751 157.747005) (xy 126.002299 158.32042) (xy 127.811384 158.733332) (xy 129.6502 158.982416)
        (xy 131.503941 159.065668) (xy 133.357682 158.982416) (xy 135.196498 158.733332) (xy 137.005583 158.32042) (xy 138.770372 157.747005)
        (xy 140.476657 157.017704) (xy 142.110698 156.138389) (xy 143.65934 155.116139) (xy 145.110114 153.959186) (xy 146.451339 152.676844)
        (xy 147.672216 151.279437) (xy 148.762916 149.778218) (xy 149.714657 148.185272) (xy 150.519775 146.513426) (xy 151.17179 144.776139)
        (xy 151.66545 142.987401) (xy 151.996782 141.161612) (xy 152.163118 139.313473) (xy 152.163118 137.457863) (xy 151.996782 135.609724)
        (xy 151.66545 133.783935) (xy 151.17179 131.995197) (xy 150.519775 130.25791) (xy 149.714657 128.586064) (xy 148.762916 126.993118)
        (xy 147.672216 125.491899) (xy 146.451339 124.094492) (xy 145.110114 122.81215) (xy 143.65934 121.655197) (xy 142.110698 120.632947)
        (xy 140.476657 119.753632) (xy 138.770372 119.024331) (xy 137.005583 118.450916) (xy 135.196498 118.038004) (xy 133.357682 117.78892)
        (xy 131.503941 117.705668) (xy 129.6502 117.78892) (xy 127.811384 118.038004) (xy 126.002299 118.450916) (xy 124.23751 119.024331)
        (xy 122.531225 119.753632) (xy 120.897184 120.632947) (xy 119.348542 121.655197) (xy 117.897768 122.81215) (xy 116.556543 124.094492)
        (xy 115.335666 125.491899) (xy 114.244966 126.993118) (xy 113.293225 128.586064) (xy 112.488107 130.25791) (xy 111.836092 131.995197)
        (xy 111.342432 133.783935) (xy 111.0111 135.609724) (xy 110.844764 137.457863) (xy 109.673906 137.457863) (xy 109.736419 136.185402)
        (xy 110.051374 134.062141) (xy 110.572931 131.97997) (xy 111.296065 129.958946) (xy 112.213812 128.018534) (xy 113.317337 126.177413)
        (xy 114.596001 124.453337) (xy 115.408872 123.55647) (xy 115.52308 123.521826) (xy 115.676616 123.439759) (xy 115.811191 123.329316)
        (xy 116.447589 122.692918) (xy 116.558032 122.558343) (xy 116.640099 122.404807) (xy 116.676951 122.28332) (xy 117.627957 121.42138)
        (xy 119.352034 120.142716) (xy 121.193155 119.039191) (xy 123.133566 118.121445) (xy 125.154587 117.398312) (xy 127.236766 116.876752)
        (xy 129.360023 116.561798) (xy 130.609806 116.500399) (xy 130.71409 116.55614) (xy 130.880686 116.606676) (xy 131.05394 116.62374)
        (xy 131.953942 116.62374) (xy 132.127196 116.606676) (xy 132.293792 116.55614) (xy 132.398075 116.500399)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 618358C8) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 163.503941 138.385668) (xy 163.349852 141.522217) (xy 162.889069 144.628559) (xy 162.126032 147.674778) (xy 161.068086 150.631538)
        (xy 159.725421 153.470363) (xy 158.110968 156.163916) (xy 156.240275 158.686255) (xy 154.131357 161.013086) (xy 151.804526 163.122002)
        (xy 149.282189 164.992697) (xy 146.588636 166.607149) (xy 143.749811 167.949814) (xy 140.793051 169.007758) (xy 137.746831 169.770798)
        (xy 134.640489 170.231579) (xy 131.503941 170.385668) (xy 128.367393 170.231581) (xy 125.261051 169.770797) (xy 122.214833 169.007758)
        (xy 119.258073 167.949814) (xy 116.419246 166.607149) (xy 113.725695 164.992697) (xy 111.203356 163.122004) (xy 108.876525 161.013085)
        (xy 106.767607 158.686255) (xy 104.896914 156.163915) (xy 103.282461 153.470365) (xy 101.939796 150.631537) (xy 100.881852 147.674778)
        (xy 100.118813 144.628559) (xy 99.65803 141.522217) (xy 99.503941 138.385668) (xy 99.65803 135.24912) (xy 100.118813 132.14278)
        (xy 100.881852 129.096559) (xy 101.939796 126.1398) (xy 103.282461 123.300974) (xy 104.896914 120.607422) (xy 106.767608 118.085085)
        (xy 108.876525 115.758254) (xy 111.203356 113.649336) (xy 113.725695 111.778643) (xy 116.419246 110.164188) (xy 119.258072 108.821524)
        (xy 122.214833 107.763578) (xy 125.261051 107.000542) (xy 128.367393 106.539758) (xy 131.503941 106.385668) (xy 134.640489 106.539758)
        (xy 137.746831 107.00054) (xy 140.793051 107.763578) (xy 143.749811 108.821525) (xy 146.588636 110.16419) (xy 149.282189 111.778643)
        (xy 151.804526 113.649335) (xy 154.131357 115.758252) (xy 156.240276 118.085085) (xy 158.110968 120.607422) (xy 159.725421 123.300974)
        (xy 161.068086 126.1398) (xy 162.126032 129.096559) (xy 162.889069 132.142778) (xy 163.349852 135.249122)
      )
    )
    (filled_polygon
      (pts
        (xy 133.232222 108.501908) (xy 135.364406 108.701955) (xy 137.476833 109.053935) (xy 139.558704 109.556051) (xy 141.599335 110.205728)
        (xy 143.58829 110.99964) (xy 145.515394 111.933727) (xy 147.370785 113.003207) (xy 149.144953 114.202602) (xy 150.828832 115.525777)
        (xy 152.413805 116.965967) (xy 153.891747 118.515787) (xy 155.255092 120.167302) (xy 156.496879 121.91208) (xy 157.610734 123.741168)
        (xy 158.590967 125.645219) (xy 159.432554 127.614475) (xy 160.131193 129.63887) (xy 160.6833 131.708018) (xy 161.086059 133.811361)
        (xy 161.337405 135.93813) (xy 161.436047 138.077388) (xy 161.381485 140.218258) (xy 161.173996 142.349734) (xy 160.814642 144.460931)
        (xy 160.305263 146.541021) (xy 159.64847 148.579366) (xy 158.847622 150.565533) (xy 157.90681 152.489374) (xy 156.830867 154.341006)
        (xy 155.625276 156.110994) (xy 154.296233 157.790241) (xy 152.850522 159.370173) (xy 151.295558 160.842691) (xy 149.639274 162.20028)
        (xy 147.890198 163.43595) (xy 146.057218 164.543423) (xy 144.149763 165.517) (xy 142.177578 166.351709) (xy 140.150763 167.043275)
        (xy 138.079687 167.588161) (xy 135.974959 167.983573) (xy 133.847343 168.227492) (xy 131.70772 168.318667) (xy 129.567076 168.256633)
        (xy 127.436322 168.041704) (xy 125.326419 167.674987) (xy 123.248109 167.15835) (xy 121.212063 166.494442) (xy 119.228693 165.686662)
        (xy 117.308172 164.739152) (xy 116.446606 164.234484) (xy 131.233941 164.234484) (xy 131.233941 164.536852) (xy 131.29293 164.833411)
        (xy 131.408642 165.112763) (xy 131.576629 165.364173) (xy 131.790436 165.57798) (xy 132.041846 165.745967) (xy 132.321198 165.861679)
        (xy 132.617757 165.920668) (xy 132.920125 165.920668) (xy 133.216684 165.861679) (xy 133.496036 165.745967) (xy 133.747446 165.57798)
        (xy 133.961253 165.364173) (xy 134.12924 165.112763) (xy 134.244952 164.833411) (xy 134.303941 164.536852) (xy 134.303941 164.234484)
        (xy 134.244952 163.937925) (xy 134.12924 163.658573) (xy 133.961253 163.407163) (xy 133.747446 163.193356) (xy 133.496036 163.025369)
        (xy 133.216684 162.909657) (xy 132.920125 162.850668) (xy 132.617757 162.850668) (xy 132.321198 162.909657) (xy 132.041846 163.025369)
        (xy 131.790436 163.193356) (xy 131.576629 163.407163) (xy 131.408642 163.658573) (xy 131.29293 163.937925) (xy 131.233941 164.234484)
        (xy 116.446606 164.234484) (xy 115.46029 163.656743) (xy 113.694519 162.44498) (xy 112.120381 161.190164) (xy 118.518942 161.190164)
        (xy 118.518942 161.581174) (xy 118.595224 161.964672) (xy 118.744857 162.325919) (xy 118.962091 162.651033) (xy 119.238578 162.92752)
        (xy 119.563692 163.144754) (xy 119.924939 163.294387) (xy 120.308437 163.370669) (xy 120.699447 163.370669) (xy 121.082945 163.294387)
        (xy 121.444192 163.144754) (xy 121.769306 162.92752) (xy 122.045793 162.651033) (xy 122.263027 162.325919) (xy 122.41266 161.964672)
        (xy 122.488942 161.581174) (xy 122.488942 161.190164) (xy 122.41266 160.806666) (xy 122.263027 160.445419) (xy 122.045793 160.120305)
        (xy 121.769306 159.843818) (xy 121.444192 159.626584) (xy 121.082945 159.476951) (xy 120.699447 159.400669) (xy 120.308437 159.400669)
        (xy 119.924939 159.476951) (xy 119.563692 159.626584) (xy 119.238578 159.843818) (xy 118.962091 160.120305) (xy 118.744857 160.445419)
        (xy 118.595224 160.806666) (xy 118.518942 161.190164) (xy 112.120381 161.190164) (xy 112.019921 161.110083) (xy 110.445051 159.658872)
        (xy 108.977967 158.098773) (xy 108.501852 157.51375) (xy 112.478655 157.51375) (xy 112.478655 157.816118) (xy 112.537644 158.112677)
        (xy 112.653356 158.392029) (xy 112.821343 158.643439) (xy 113.03515 158.857246) (xy 113.28656 159.025233) (xy 113.565912 159.140945)
        (xy 113.862471 159.199934) (xy 114.164839 159.199934) (xy 114.461398 159.140945) (xy 114.74075 159.025233) (xy 114.99216 158.857246)
        (xy 115.205967 158.643439) (xy 115.373954 158.392029) (xy 115.489666 158.112677) (xy 115.548655 157.816118) (xy 115.548655 157.51375)
        (xy 115.489666 157.217191) (xy 115.373954 156.937839) (xy 115.205967 156.686429) (xy 114.99216 156.472622) (xy 114.74075 156.304635)
        (xy 114.461398 156.188923) (xy 114.164839 156.129934) (xy 113.862471 156.129934) (xy 113.565912 156.188923) (xy 113.28656 156.304635)
        (xy 113.03515 156.472622) (xy 112.821343 156.686429) (xy 112.653356 156.937839) (xy 112.537644 157.217191) (xy 112.478655 157.51375)
        (xy 108.501852 157.51375) (xy 107.626183 156.437779) (xy 106.396608 154.684373) (xy 105.295543 152.847545) (xy 104.328635 150.936715)
        (xy 103.500813 148.961623) (xy 102.816326 146.932407) (xy 102.276559 144.851286) (xy 102.157217 144.284969) (xy 102.154392 144.256285)
        (xy 102.116652 144.131875) (xy 102.055367 144.017218) (xy 101.97289 143.91672) (xy 101.872392 143.834243) (xy 101.757735 143.772958)
        (xy 101.633325 143.735218) (xy 101.630941 143.734983) (xy 101.630941 139.499484) (xy 103.968941 139.499484) (xy 103.968941 139.801852)
        (xy 104.02793 140.098411) (xy 104.143642 140.377763) (xy 104.311629 140.629173) (xy 104.525436 140.84298) (xy 104.776846 141.010967)
        (xy 105.056198 141.126679) (xy 105.352757 141.185668) (xy 105.655125 141.185668) (xy 105.951684 141.126679) (xy 106.231036 141.010967)
        (xy 106.482446 140.84298) (xy 106.696253 140.629173) (xy 106.86424 140.377763) (xy 106.979952 140.098411) (xy 107.038941 139.801852)
        (xy 107.038941 139.499484) (xy 106.979952 139.202925) (xy 106.86424 138.923573) (xy 106.696253 138.672163) (xy 106.482446 138.458356)
        (xy 106.231036 138.290369) (xy 105.951684 138.174657) (xy 105.655125 138.115668) (xy 105.352757 138.115668) (xy 105.056198 138.174657)
        (xy 104.776846 138.290369) (xy 104.525436 138.458356) (xy 104.311629 138.672163) (xy 104.143642 138.923573) (xy 104.02793 139.202925)
        (xy 103.968941 139.499484) (xy 101.630941 139.499484) (xy 101.630941 137.457863) (xy 110.844764 137.457863) (xy 110.844764 139.313473)
        (xy 111.0111 141.161612) (xy 111.342432 142.987401) (xy 111.836092 144.776139) (xy 112.488107 146.513426) (xy 113.293225 148.185272)
        (xy 114.244966 149.778218) (xy 115.335666 151.279437) (xy 116.556543 152.676844) (xy 117.897768 153.959186) (xy 119.348542 155.116139)
        (xy 120.897184 156.138389) (xy 122.531225 157.017704) (xy 124.23751 157.747005) (xy 126.002299 158.32042) (xy 127.811384 158.733332)
        (xy 129.6502 158.982416) (xy 131.503941 159.065668) (xy 133.357682 158.982416) (xy 135.196498 158.733332) (xy 137.005583 158.32042)
        (xy 138.770372 157.747005) (xy 140.476657 157.017704) (xy 142.110698 156.138389) (xy 142.737303 155.72477) (xy 149.248207 155.72477)
        (xy 149.248207 156.027138) (xy 149.307196 156.323697) (xy 149.422908 156.603049) (xy 149.590895 156.854459) (xy 149.804702 157.068266)
        (xy 150.056112 157.236253) (xy 150.335464 157.351965) (xy 150.632023 157.410954) (xy 150.934391 157.410954) (xy 151.23095 157.351965)
        (xy 151.510302 157.236253) (xy 151.761712 157.068266) (xy 151.975519 156.854459) (xy 152.143506 156.603049) (xy 152.259218 156.323697)
        (xy 152.318207 156.027138) (xy 152.318207 155.72477) (xy 152.259218 155.428211) (xy 152.143506 155.148859) (xy 151.975519 154.897449)
        (xy 151.761712 154.683642) (xy 151.510302 154.515655) (xy 151.23095 154.399943) (xy 150.934391 154.340954) (xy 150.632023 154.340954)
        (xy 150.335464 154.399943) (xy 150.056112 154.515655) (xy 149.804702 154.683642) (xy 149.590895 154.897449) (xy 149.422908 155.148859)
        (xy 149.307196 155.428211) (xy 149.248207 155.72477) (xy 142.737303 155.72477) (xy 143.65934 155.116139) (xy 145.110114 153.959186)
        (xy 146.451339 152.676844) (xy 147.672216 151.279437) (xy 148.762916 149.778218) (xy 149.714657 148.185272) (xy 150.519775 146.513426)
        (xy 151.17179 144.776139) (xy 151.66545 142.987401) (xy 151.996782 141.161612) (xy 152.163118 139.313473) (xy 152.163118 137.457863)
        (xy 152.119163 136.969484) (xy 155.968941 136.969484) (xy 155.968941 137.271852) (xy 156.02793 137.568411) (xy 156.143642 137.847763)
        (xy 156.311629 138.099173) (xy 156.525436 138.31298) (xy 156.776846 138.480967) (xy 157.056198 138.596679) (xy 157.352757 138.655668)
        (xy 157.655125 138.655668) (xy 157.951684 138.596679) (xy 158.231036 138.480967) (xy 158.482446 138.31298) (xy 158.696253 138.099173)
        (xy 158.86424 137.847763) (xy 158.979952 137.568411) (xy 159.038941 137.271852) (xy 159.038941 136.969484) (xy 158.979952 136.672925)
        (xy 158.86424 136.393573) (xy 158.696253 136.142163) (xy 158.482446 135.928356) (xy 158.231036 135.760369) (xy 157.951684 135.644657)
        (xy 157.655125 135.585668) (xy 157.352757 135.585668) (xy 157.056198 135.644657) (xy 156.776846 135.760369) (xy 156.525436 135.928356)
        (xy 156.311629 136.142163) (xy 156.143642 136.393573) (xy 156.02793 136.672925) (xy 155.968941 136.969484) (xy 152.119163 136.969484)
        (xy 151.996782 135.609724) (xy 151.66545 133.783935) (xy 151.17179 131.995197) (xy 150.519775 130.25791) (xy 149.764789 128.690163)
        (xy 154.018941 128.690163) (xy 154.018941 129.081173) (xy 154.095223 129.464671) (xy 154.244856 129.825918) (xy 154.46209 130.151032)
        (xy 154.738577 130.427519) (xy 155.063691 130.644753) (xy 155.424938 130.794386) (xy 155.808436 130.870668) (xy 156.199446 130.870668)
        (xy 156.582944 130.794386) (xy 156.944191 130.644753) (xy 157.269305 130.427519) (xy 157.545792 130.151032) (xy 157.763026 129.825918)
        (xy 157.912659 129.464671) (xy 157.988941 129.081173) (xy 157.988941 128.690163) (xy 157.912659 128.306665) (xy 157.763026 127.945418)
        (xy 157.545792 127.620304) (xy 157.269305 127.343817) (xy 156.944191 127.126583) (xy 156.582944 126.97695) (xy 156.199446 126.900668)
        (xy 155.808436 126.900668) (xy 155.424938 126.97695) (xy 155.063691 127.126583) (xy 154.738577 127.343817) (xy 154.46209 127.620304)
        (xy 154.244856 127.945418) (xy 154.095223 128.306665) (xy 154.018941 128.690163) (xy 149.764789 128.690163) (xy 149.714657 128.586064)
        (xy 148.762916 126.993118) (xy 147.672216 125.491899) (xy 146.451339 124.094492) (xy 145.110114 122.81215) (xy 143.65934 121.655197)
        (xy 142.110698 120.632947) (xy 140.476657 119.753632) (xy 138.770372 119.024331) (xy 138.557665 118.955218) (xy 147.459227 118.955218)
        (xy 147.459227 119.257586) (xy 147.518216 119.554145) (xy 147.633928 119.833497) (xy 147.801915 120.084907) (xy 148.015722 120.298714)
        (xy 148.267132 120.466701) (xy 148.546484 120.582413) (xy 148.843043 120.641402) (xy 149.145411 120.641402) (xy 149.44197 120.582413)
        (xy 149.721322 120.466701) (xy 149.972732 120.298714) (xy 150.186539 120.084907) (xy 150.354526 119.833497) (xy 150.470238 119.554145)
        (xy 150.529227 119.257586) (xy 150.529227 118.955218) (xy 150.470238 118.658659) (xy 150.354526 118.379307) (xy 150.186539 118.127897)
        (xy 149.972732 117.91409) (xy 149.721322 117.746103) (xy 149.44197 117.630391) (xy 149.145411 117.571402) (xy 148.843043 117.571402)
        (xy 148.546484 117.630391) (xy 148.267132 117.746103) (xy 148.015722 117.91409) (xy 147.801915 118.127897) (xy 147.633928 118.379307)
        (xy 147.518216 118.658659) (xy 147.459227 118.955218) (xy 138.557665 118.955218) (xy 137.005583 118.450916) (xy 135.196498 118.038004)
        (xy 133.357682 117.78892) (xy 131.503941 117.705668) (xy 129.6502 117.78892) (xy 127.811384 118.038004) (xy 126.002299 118.450916)
        (xy 124.23751 119.024331) (xy 122.531225 119.753632) (xy 120.897184 120.632947) (xy 119.348542 121.655197) (xy 117.897768 122.81215)
        (xy 116.556543 124.094492) (xy 115.335666 125.491899) (xy 114.244966 126.993118) (xy 113.293225 128.586064) (xy 112.488107 130.25791)
        (xy 111.836092 131.995197) (xy 111.342432 133.783935) (xy 111.0111 135.609724) (xy 110.844764 137.457863) (xy 101.630941 137.457863)
        (xy 101.630941 133.036351) (xy 101.633325 133.036116) (xy 101.757735 132.998376) (xy 101.872392 132.937091) (xy 101.97289 132.854614)
        (xy 102.055367 132.754116) (xy 102.116652 132.639459) (xy 102.154392 132.515049) (xy 102.156389 132.494769) (xy 102.646383 130.431591)
        (xy 103.288935 128.388698) (xy 104.075896 126.396992) (xy 105.003256 124.466627) (xy 106.066248 122.607527) (xy 107.259447 120.829173)
        (xy 107.325741 120.744198) (xy 110.689675 120.744198) (xy 110.689675 121.046566) (xy 110.748664 121.343125) (xy 110.864376 121.622477)
        (xy 111.032363 121.873887) (xy 111.24617 122.087694) (xy 111.49758 122.255681) (xy 111.776932 122.371393) (xy 112.073491 122.430382)
        (xy 112.375859 122.430382) (xy 112.672418 122.371393) (xy 112.95177 122.255681) (xy 113.20318 122.087694) (xy 113.416987 121.873887)
        (xy 113.584974 121.622477) (xy 113.700686 121.343125) (xy 113.759675 121.046566) (xy 113.759675 120.744198) (xy 113.700686 120.447639)
        (xy 113.584974 120.168287) (xy 113.416987 119.916877) (xy 113.20318 119.70307) (xy 112.95177 119.535083) (xy 112.672418 119.419371)
        (xy 112.375859 119.360382) (xy 112.073491 119.360382) (xy 111.776932 119.419371) (xy 111.49758 119.535083) (xy 111.24617 119.70307)
        (xy 111.032363 119.916877) (xy 110.864376 120.168287) (xy 110.748664 120.447639) (xy 110.689675 120.744198) (xy 107.325741 120.744198)
        (xy 108.57674 119.140683) (xy 110.011375 117.550707) (xy 111.55603 116.067361) (xy 113.202788 114.69825) (xy 114.608789 113.690164)
        (xy 121.518941 113.690164) (xy 121.518941 114.081174) (xy 121.595223 114.464672) (xy 121.744856 114.825919) (xy 121.96209 115.151033)
        (xy 122.238577 115.42752) (xy 122.563691 115.644754) (xy 122.924938 115.794387) (xy 123.308436 115.870669) (xy 123.699446 115.870669)
        (xy 124.082944 115.794387) (xy 124.444191 115.644754) (xy 124.769305 115.42752) (xy 125.045792 115.151033) (xy 125.263026 114.825919)
        (xy 125.412659 114.464672) (xy 125.488941 114.081174) (xy 125.488941 113.690164) (xy 125.412659 113.306666) (xy 125.263026 112.945419)
        (xy 125.045792 112.620305) (xy 124.769305 112.343818) (xy 124.605675 112.234484) (xy 128.703941 112.234484) (xy 128.703941 112.536852)
        (xy 128.76293 112.833411) (xy 128.878642 113.112763) (xy 129.046629 113.364173) (xy 129.260436 113.57798) (xy 129.511846 113.745967)
        (xy 129.791198 113.861679) (xy 130.087757 113.920668) (xy 130.390125 113.920668) (xy 130.686684 113.861679) (xy 130.966036 113.745967)
        (xy 131.217446 113.57798) (xy 131.431253 113.364173) (xy 131.59924 113.112763) (xy 131.714952 112.833411) (xy 131.773941 112.536852)
        (xy 131.773941 112.234484) (xy 131.714952 111.937925) (xy 131.59924 111.658573) (xy 131.431253 111.407163) (xy 131.217446 111.193356)
        (xy 130.966036 111.025369) (xy 130.686684 110.909657) (xy 130.390125 110.850668) (xy 130.087757 110.850668) (xy 129.791198 110.909657)
        (xy 129.511846 111.025369) (xy 129.260436 111.193356) (xy 129.046629 111.407163) (xy 128.878642 111.658573) (xy 128.76293 111.937925)
        (xy 128.703941 112.234484) (xy 124.605675 112.234484) (xy 124.444191 112.126584) (xy 124.082944 111.976951) (xy 123.699446 111.900669)
        (xy 123.308436 111.900669) (xy 122.924938 111.976951) (xy 122.563691 112.126584) (xy 122.238577 112.343818) (xy 121.96209 112.620305)
        (xy 121.744856 112.945419) (xy 121.595223 113.306666) (xy 121.518941 113.690164) (xy 114.608789 113.690164) (xy 114.943211 113.450388)
        (xy 116.768402 112.330152) (xy 118.669016 111.343282) (xy 120.635331 110.494821) (xy 122.657255 109.789127) (xy 124.724488 109.229794)
        (xy 126.826413 108.819695) (xy 128.952268 108.56093) (xy 131.091192 108.454819)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 6183584A) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 101.503941 144.38567) (xy 88.003942 144.38567) (xy 88.003942 132.385669) (xy 101.503941 132.385669)
      )
    )
  )
)
