EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:GND #PWR03
U 1 1 60BA5B36
P 6400 1850
F 0 "#PWR03" H 6400 1600 50  0001 C CNN
F 1 "GND" H 6405 1677 50  0000 C CNN
F 2 "" H 6400 1850 50  0001 C CNN
F 3 "" H 6400 1850 50  0001 C CNN
	1    6400 1850
	1    0    0    -1  
$EndComp
$Comp
L power:+VDC #PWR02
U 1 1 60BA6690
P 6400 1350
F 0 "#PWR02" H 6400 1250 50  0001 C CNN
F 1 "+VDC" H 6400 1625 50  0000 C CNN
F 2 "" H 6400 1350 50  0001 C CNN
F 3 "" H 6400 1350 50  0001 C CNN
	1    6400 1350
	1    0    0    -1  
$EndComp
$Comp
L Motor_Control-rescue:CP-Device C2
U 1 1 60BA7DB3
P 6600 1600
F 0 "C2" H 6718 1646 50  0000 L CNN
F 1 "100u" H 6718 1555 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P3.50mm" H 6638 1450 50  0001 C CNN
F 3 "~" H 6600 1600 50  0001 C CNN
	1    6600 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6600 1400 6600 1450
Wire Wire Line
	6200 1450 6200 1400
Wire Wire Line
	6200 1400 6400 1400
Wire Wire Line
	6600 1800 6600 1750
Wire Wire Line
	6200 1750 6200 1800
Wire Wire Line
	6200 1800 6400 1800
Wire Notes Line
	5200 950  5200 5950
Wire Notes Line
	5200 2150 7700 2150
Wire Notes Line
	7700 950  7700 5950
Wire Notes Line
	10700 5950 10700 950 
Wire Notes Line
	5200 950  10700 950 
Wire Notes Line
	5200 5950 10700 5950
Text Notes 7100 1100 0    50   ~ 0
Motor Supply\n
Text Notes 10100 1100 0    50   ~ 0
Motor Drivers\n
Text Notes 7250 2300 0    50   ~ 0
Controller\n
Wire Wire Line
	9950 4600 9950 4700
Wire Wire Line
	9950 2150 9950 2250
Wire Wire Line
	9050 3800 9050 4100
Wire Wire Line
	9450 4600 9950 4600
Wire Wire Line
	9450 4700 9750 4700
Wire Wire Line
	9450 4900 9550 4900
Wire Wire Line
	9500 5000 9500 5100
Wire Wire Line
	9450 5000 9500 5000
$Comp
L Motor:Stepper_Motor_bipolar M2
U 1 1 60C05853
P 9850 5000
F 0 "M2" H 9800 4800 50  0000 L CNN
F 1 "Z" H 9450 4700 50  0000 L CNN
F 2 "" H 9860 4990 50  0001 C CNN
F 3 "http://www.infineon.com/dgdl/Application-Note-TLE8110EE_driving_UniPolarStepperMotor_V1.1.pdf?fileId=db3a30431be39b97011be5d0aa0a00b0" H 9860 4990 50  0001 C CNN
	1    9850 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	9450 2150 9950 2150
Wire Wire Line
	9450 2250 9750 2250
Wire Wire Line
	9450 2450 9550 2450
Wire Wire Line
	9450 2550 9500 2550
$Comp
L Motor:Stepper_Motor_bipolar M1
U 1 1 60B988BE
P 9850 2550
F 0 "M1" H 9800 2350 50  0000 L CNN
F 1 "R" H 9800 2250 50  0000 L CNN
F 2 "" H 9860 2540 50  0001 C CNN
F 3 "http://www.infineon.com/dgdl/Application-Note-TLE8110EE_driving_UniPolarStepperMotor_V1.1.pdf?fileId=db3a30431be39b97011be5d0aa0a00b0" H 9860 2540 50  0001 C CNN
	1    9850 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	8500 2450 8650 2450
Wire Wire Line
	8500 2350 8650 2350
Wire Wire Line
	8500 4900 8650 4900
Wire Wire Line
	8500 4800 8650 4800
Text GLabel 8500 4900 0    50   Input ~ 0
Z_DIR
Text GLabel 8500 4800 0    50   Input ~ 0
Z_STEP
Text GLabel 8500 2450 0    50   Input ~ 0
R_DIR
Text GLabel 8500 2350 0    50   Input ~ 0
R_STEP
Connection ~ 8550 4400
Wire Wire Line
	8550 4400 8550 4300
Connection ~ 8550 4500
Wire Wire Line
	8550 4400 8550 4500
Wire Wire Line
	8650 4400 8550 4400
Connection ~ 8550 5100
Wire Wire Line
	8550 5200 8550 5100
Wire Wire Line
	8650 5200 8550 5200
Wire Wire Line
	8550 4500 8650 4500
Wire Wire Line
	8550 5100 8550 4500
Wire Wire Line
	8650 5100 8550 5100
Wire Wire Line
	8650 4700 8600 4700
NoConn ~ 8650 5300
$Comp
L power:+3V3 #PWR06
U 1 1 60BC6790
P 8550 4300
F 0 "#PWR06" H 8550 4150 50  0001 C CNN
F 1 "+3V3" H 8565 4473 50  0000 C CNN
F 2 "" H 8550 4300 50  0001 C CNN
F 3 "" H 8550 4300 50  0001 C CNN
	1    8550 4300
	1    0    0    -1  
$EndComp
$Comp
L power:+VDC #PWR010
U 1 1 60BC6786
P 9050 3800
F 0 "#PWR010" H 9050 3700 50  0001 C CNN
F 1 "+VDC" H 9050 4075 50  0000 C CNN
F 2 "" H 9050 3800 50  0001 C CNN
F 3 "" H 9050 3800 50  0001 C CNN
	1    9050 3800
	1    0    0    -1  
$EndComp
NoConn ~ 8650 4300
$Comp
L Driver_Motor:Pololu_Breakout_DRV8825 A2
U 1 1 60BC6775
P 9050 4700
F 0 "A2" H 9050 5481 50  0000 C CNN
F 1 "Z Motor Driver" H 9050 5390 50  0000 C CNN
F 2 "Module:Pololu_Breakout-16_15.2x20.3mm" H 9250 3900 50  0001 L CNN
F 3 "https://www.pololu.com/product/2982" H 9150 4400 50  0001 C CNN
	1    9050 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	9050 1350 9050 1650
Connection ~ 8550 1950
Wire Wire Line
	8550 1950 8550 1850
Connection ~ 8550 2050
Wire Wire Line
	8550 1950 8550 2050
Wire Wire Line
	8650 1950 8550 1950
Connection ~ 8550 2650
Wire Wire Line
	8550 2750 8550 2650
Wire Wire Line
	8650 2750 8550 2750
Wire Wire Line
	8550 2050 8650 2050
Wire Wire Line
	8550 2650 8550 2050
Wire Wire Line
	8650 2650 8550 2650
Connection ~ 8600 3100
Wire Wire Line
	8600 3200 8600 3100
Wire Wire Line
	9050 3100 9050 3050
Wire Wire Line
	8600 3100 9050 3100
Wire Wire Line
	8600 2250 8600 3100
Wire Wire Line
	8650 2250 8600 2250
$Comp
L power:GND #PWR011
U 1 1 60BC3DF9
P 9150 3200
F 0 "#PWR011" H 9150 2950 50  0001 C CNN
F 1 "GND" H 9155 3027 50  0000 C CNN
F 2 "" H 9150 3200 50  0001 C CNN
F 3 "" H 9150 3200 50  0001 C CNN
	1    9150 3200
	1    0    0    -1  
$EndComp
NoConn ~ 8650 2850
$Comp
L power:+3V3 #PWR05
U 1 1 60BBC613
P 8550 1850
F 0 "#PWR05" H 8550 1700 50  0001 C CNN
F 1 "+3V3" H 8565 2023 50  0000 C CNN
F 2 "" H 8550 1850 50  0001 C CNN
F 3 "" H 8550 1850 50  0001 C CNN
	1    8550 1850
	1    0    0    -1  
$EndComp
$Comp
L power:+VDC #PWR09
U 1 1 60BBCA80
P 9050 1350
F 0 "#PWR09" H 9050 1250 50  0001 C CNN
F 1 "+VDC" H 9050 1625 50  0000 C CNN
F 2 "" H 9050 1350 50  0001 C CNN
F 3 "" H 9050 1350 50  0001 C CNN
	1    9050 1350
	1    0    0    -1  
$EndComp
NoConn ~ 8650 1850
$Comp
L Driver_Motor:Pololu_Breakout_DRV8825 A1
U 1 1 60BA2527
P 9050 2250
F 0 "A1" H 9050 3031 50  0000 C CNN
F 1 "R Motor Driver" H 9050 2940 50  0000 C CNN
F 2 "Module:Pololu_Breakout-16_15.2x20.3mm" H 9250 1450 50  0001 L CNN
F 3 "https://www.pololu.com/product/2982" H 9150 1950 50  0001 C CNN
	1    9050 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	9500 2550 9500 2650
Wire Wire Line
	9500 2650 9550 2650
$Comp
L power:GNDD #PWR04
U 1 1 60F70744
P 7200 5250
F 0 "#PWR04" H 7200 5000 50  0001 C CNN
F 1 "GNDD" H 7204 5095 50  0000 C CNN
F 2 "" H 7200 5250 50  0001 C CNN
F 3 "" H 7200 5250 50  0001 C CNN
	1    7200 5250
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR07
U 1 1 60F7559F
P 8600 3200
F 0 "#PWR07" H 8600 2950 50  0001 C CNN
F 1 "GNDD" H 8604 3045 50  0000 C CNN
F 2 "" H 8600 3200 50  0001 C CNN
F 3 "" H 8600 3200 50  0001 C CNN
	1    8600 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	9150 3200 9150 3050
Connection ~ 8600 5550
Wire Wire Line
	8600 5650 8600 5550
Wire Wire Line
	9050 5550 9050 5500
Wire Wire Line
	8600 5550 9050 5550
Wire Wire Line
	8600 4700 8600 5550
$Comp
L power:GND #PWR012
U 1 1 60F7D990
P 9150 5650
F 0 "#PWR012" H 9150 5400 50  0001 C CNN
F 1 "GND" H 9155 5477 50  0000 C CNN
F 2 "" H 9150 5650 50  0001 C CNN
F 3 "" H 9150 5650 50  0001 C CNN
	1    9150 5650
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR08
U 1 1 60F7D99A
P 8600 5650
F 0 "#PWR08" H 8600 5400 50  0001 C CNN
F 1 "GNDD" H 8604 5495 50  0000 C CNN
F 2 "" H 8600 5650 50  0001 C CNN
F 3 "" H 8600 5650 50  0001 C CNN
	1    8600 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	9150 5650 9150 5500
$Comp
L Connector:Screw_Terminal_01x02 J1
U 1 1 60F81099
P 7200 1550
F 0 "J1" H 7300 1550 50  0000 L CNN
F 1 "V_MOTOR" H 7300 1450 50  0000 L CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2_1x02_P5.00mm_Horizontal" H 7200 1550 50  0001 C CNN
F 3 "~" H 7200 1550 50  0001 C CNN
	1    7200 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 1550 6950 1550
Wire Wire Line
	6950 1550 6950 1400
Wire Wire Line
	6950 1400 6600 1400
Wire Wire Line
	7000 1650 6950 1650
Wire Wire Line
	6950 1650 6950 1800
Wire Wire Line
	6950 1800 6600 1800
Wire Wire Line
	7250 3950 7150 3950
Wire Wire Line
	7250 3850 7150 3850
Text GLabel 7250 3950 2    50   Input ~ 0
R_DIR
Text GLabel 7250 3850 2    50   Input ~ 0
R_STEP
$Comp
L Motor_Control-rescue:CP-Device C1
U 1 1 60BA81F8
P 6200 1600
F 0 "C1" H 6318 1646 50  0000 L CNN
F 1 "100u" H 6318 1555 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P3.50mm" H 6238 1450 50  0001 C CNN
F 3 "~" H 6200 1600 50  0001 C CNN
	1    6200 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	9500 5100 9550 5100
Connection ~ 6600 1800
Connection ~ 6600 1400
Wire Wire Line
	6400 1850 6400 1800
Connection ~ 6400 1800
Wire Wire Line
	6400 1800 6600 1800
Wire Wire Line
	6400 1350 6400 1400
Connection ~ 6400 1400
Wire Wire Line
	6400 1400 6600 1400
$Comp
L Connector:Barrel_Jack J2
U 1 1 611C8652
P 5750 1600
F 0 "J2" H 5807 1925 50  0000 C CNN
F 1 "Barrel_Jack" H 5807 1834 50  0000 C CNN
F 2 "Connector_BarrelJack:BarrelJack_Horizontal" H 5800 1560 50  0001 C CNN
F 3 "https://www.cuidevices.com/product/resource/pj-002bh.pdf" H 5800 1560 50  0001 C CNN
	1    5750 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 1500 6100 1500
Wire Wire Line
	6100 1500 6100 1400
Wire Wire Line
	6100 1400 6200 1400
Connection ~ 6200 1400
Wire Wire Line
	6050 1700 6100 1700
Wire Wire Line
	6100 1700 6100 1800
Wire Wire Line
	6100 1800 6200 1800
Connection ~ 6200 1800
$Comp
L power:+3V3 #PWR01
U 1 1 60BE7BAC
P 5500 2750
F 0 "#PWR01" H 5500 2600 50  0001 C CNN
F 1 "+3V3" H 5515 2923 50  0000 C CNN
F 2 "" H 5500 2750 50  0001 C CNN
F 3 "" H 5500 2750 50  0001 C CNN
	1    5500 2750
	1    0    0    -1  
$EndComp
$Comp
L ESP32-DEVKITC-32D:ESP32-DEVKITC-32D U1
U 1 1 611F93D4
P 6350 4050
F 0 "U1" H 6350 5217 50  0000 C CNN
F 1 "ESP32-DEVKITC-32D" H 6350 5126 50  0000 C CNN
F 2 "MODULE_ESP32-DEVKITC-32D:MODULE_ESP32-DEVKITC-32D" H 6350 4050 50  0001 L BNN
F 3 "https://media.digikey.com/pdf/Data%20Sheets/Espressif%20PDFs/ESP32-DevKitC_GSG_Ver1.4_2017.pdf" H 6350 4050 50  0001 L BNN
F 4 "Espressif Systems" H 6350 4050 50  0001 L BNN "MANUFACTURER"
F 5 "4" H 6350 4050 50  0001 L BNN "PARTREV"
F 6 "15.98" H 6350 4050 50  0001 C CNN "cost"
F 7 "https://www.digikey.co.nz/product-detail/en/espressif-systems/ESP32-DEVKITC-32D/1965-1000-ND/9356990" H 6350 4050 50  0001 C CNN "link"
F 8 "ESP32-DEVKITC-32D" H 6350 4050 50  0001 C CNN "man part #"
	1    6350 4050
	1    0    0    -1  
$EndComp
Text GLabel 7250 3250 2    50   Input ~ 0
Z_STEP
Text GLabel 7250 3350 2    50   Input ~ 0
Z_DIR
Wire Wire Line
	7250 3250 7150 3250
Wire Wire Line
	7250 3350 7150 3350
Wire Wire Line
	7150 3150 7200 3150
Wire Wire Line
	7200 3150 7200 3750
Wire Wire Line
	7150 3750 7200 3750
Connection ~ 7200 3750
Wire Wire Line
	7200 3750 7200 5250
$Comp
L power:GNDD #PWR?
U 1 1 6121E752
P 5500 5250
F 0 "#PWR?" H 5500 5000 50  0001 C CNN
F 1 "GNDD" H 5504 5095 50  0000 C CNN
F 2 "" H 5500 5250 50  0001 C CNN
F 3 "" H 5500 5250 50  0001 C CNN
	1    5500 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 5250 5500 4450
Wire Wire Line
	5500 4450 5550 4450
Wire Wire Line
	5550 3150 5500 3150
Wire Wire Line
	5500 2750 5500 3150
$EndSCHEMATC
